# com.kksk

./: LICENSE  README.md
com.kksk.core/: pom.xml
com.kksk.core/src/main/assembly/: binary-release.xml  component.xml
com.kksk.dependencies/: .project  pom.xml
com.kksk.design/: .project
com.kksk.design/class-diagrams/: identity.txt
com.kksk.execution/: .project  pom.xml
com.kksk.execution/src/main/java/com/kksk/execution/: Consumer.java  Lockable.java  Producer.java  WorkManager.java  Worker.java
com.kksk.identify/: .project  pom.xml
com.kksk.identify/src/main/java/com/kksk/identify/: IdGenerator.java
com.kksk.modules/: .project  pom.xml
com.kksk.net/: .project  pom.xml
com.kksk.parent/: .project  pom.xml
com.kksk.serialize/: .project  pom.xml
com.kksk.serialize/src/main/java/com/kksk/serialize/: Serializer.java  SerializerLoader.java
com.kksk.serialize/src/main/java/com/kksk/serialize/spi/: SerializerProvider.java
com.kksk.spi/: .project  pom.xml
com.kksk.spi/src/main/java/com/kksk/spi/: ServiceProvider.java  ServiceProviderRegistry.java  ServiceRegistry.java
